Student_App/MainWindow.xaml

<Window x:Class="Student_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Border Background="White" Margin="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <TextBlock Height="300" Width="700" Background="White"></TextBlock>
                <Button Content="Список студентов" Click="Button_Click" Margin="10" FontSize="25" Height="35" Width="350">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF4500" Offset="0"/>
                            <GradientStop Color="#FFFF00" Offset="0.8"/>

                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
